browserName = chrome
url = https://nursingdemo.medifox.in.net/Account/Login
user = admin
pass = admin
IPDNo = P007
regi = R007
UHID = UHID25599
name = Pranita Kamble
age = 28
dob = 18/04/1995
gender = Female
religion = Hindu
nationality = Indian
guardian = Brother
relGuardian = Sister
maritalS = Married
contact = 1111111111
altContact = 2222222222
address = Vishwadeep
district = Pune
pincode = 411008
policeStation = Laxminagar Police Station
postOffice = Shivajinagar post office
weight = 6
height = 11
BP = 11
pulse = 70
SPO2 = 85
proDia = Nothing
insuComp = TATA AIG GIC LTD
TPAn = GENERAL
claim = 6
policy = 23
date = 09/05/2023
time = 7:04 AM
refer = Anandi hospital
doctor = KEDAR RANJAN BANNERJEE
caseN = 45
fir = 21
room = 1 - GENERAL WARD
bed = 1